<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
<link rel="stylesheet" media="screen" href="css/screen.css">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- #wrap -->
<div id="wrap">

<!-- header -->
<div class="header">
	<div class="container">
		<!-- header__topper -->
		<div class="row header__topper clearfix">
			<div class="span2 pull-right text-right">
				<div class="header__socials">
					<ul>
						<li><a title="Facebook" href="#" class="social social__fb">Facebook</a></li>
						<li><a title="Twitter" href="#" class="social social__tw">Twitter</a></li>
						<li><a title="Google+" href="#" class="social social__gp">Google+</a></li>
					</ul>
				</div>
			</div>
			<div class="span4 pull-right text-right">
				<div class="g-menu header__menu clearfix">
					<ul>
						<li class="active"><a href="#">Sign in</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Site map</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.header__topper -->
		<div class="row header__brand">
			<!-- header__logo -->
			<div class="span6">
					<h1 class="header__logo"><a title="Your site name here" href="#">Logo</a></h1>
					<em class="header__description">Quality accommodation and high standards</em>
			</div>
			<!-- /.header__logo -->
			<!-- header__info -->
			<div class="span3 pull-right text-right">
				<div class="header__info">
					<p>416-515-2345</p>
					<p>416-514-7895</p>
				</div>
			</div>
			<!-- /.header__info -->
		</div>
		<!-- nav -->
		<div class="navbar">
	    <div class="navbar-inner">
	      <div class="nav-collapse collapse">
	          <ul class="nav">
	        	<li><a href="#">Home</a></li>
	            <li class="divider-vertical"><a href="#">Selling</a></li>
	            <li><a href="#">Buying</a></li>
	            <li class="divider-vertical "><a href="#">About us</a></li>
	            <li><a href="#">Contact us</a></li>
	          </ul>
	      </div><!--/.nav-collapse -->
	    </div><!-- /.navbar-inner -->
		</div>
		<!-- /.nav -->
		<div class="row cont cont_header">
			<div class="cont__in">
				<div class="span4">
					<!-- BEGIN header__agent -->
					<div class="header__agent">
						<div class="header__agent-top"><h2 class="h1">Jack Menashe</h2></div>
						<div class="header__agent-item">
							<p>Jack is one of the best real estate agents ! He helped me so much. He is extremely patient and wonderful to work with. I highly recommend him for all your real estate needs!</p>
						</div>
						<div class="header__agent-media">
							<img src="http://placekitten.com/330/330">
						</div>
						<div class="header__agent-more"><a href="#"></a></div>
					</div>
					<!-- END header__agent -->
				</div>
				<div class="span4">
					<!-- header__filter -->
					<div class="header__filter">
						<div class="header__filter-top"><h2 class="h1">Search real estate listings</h2></div>
						<div class="header__filter-item">
							<h4 class="header__filter-item-heading">Location</h4>
							<select class="header__filter-long">
							  <option>Home</option>
							  <option>Office</option>
							</select>
						</div>
						<div class="header__filter-item">
							<h4 class="header__filter-item-heading">Price range</h4>
							<div class="header__filter-selects clearfix">
								<select  class="header__filter-short">
								  <option>$ 550</option>
								  <option>$ 600</option>
								  <option>$ 650</option>
								  <option>$ 700</option>
								</select>
								<select  class="header__filter-short">
								  <option>$ 3 500</option>
								  <option>$ 4 000</option>
								  <option>$ 4 500</option>
								  <option>$ 5 000</option>
								</select>
							</div>
						</div>
						<div class="header__filter-item">
							<h4 class="header__filter-item-heading">Rooms</h4>
							<div class="header__filter-selects clearfix">
								<select class="header__filter-short">
								  <option>Bads</option>
								  <option>Bads</option>
								  <option>Bads</option>
								</select>
								<select class="header__filter-short">
								  <option>Baths</option>
								  <option>Baths</option>
								  <option>Baths</option>
								</select>
							</div>
						</div>
						<div class="header__filter-add">
							<div class="header__filter-btn">
								<button class="btn btn-success btn-large"><i class="icon-search"></i>Search</button>
							</div>
							<div class="header__filter-advanced"><a href="#">Advanced search</a></div>
						</div>
					</div>
					<!-- /.header__filter -->
				</div>
				<div class="span4">
					<!-- header__promo -->
					<div class="header__promo">
						<div id="myCarousel" class="carousel slide carousel_mini">
					    <div class="carousel-inner">
						    <div class="active item">
						    	<div class="header__promo-image">
						    		<img src="img/img1.png">
						    	</div>
			    	   	  <div class="header__promo-text">
			    	   	  	<div class="header__promo-text-in">
				    	   	  	<h1 class="h1">351 Winthrop St / NY City</h1>
				    		   		<div class="header__promo-left">
				    		   			<table>
				    		   				<tbody>
				    		   					<tr>
				    		   						<td>City:</td>
				    		   						<td>Miami</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Type:</td>
				    		   						<td>Semi detached</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bedrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bathrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   				</tbody>
				    		   			</table>
				    		   		</div>
				    		   		<div class="header__promo-right">
				    		   			<div class="header__promo-price">$ 560.000</div>
				    		   			<button class="btn g-btn2 btn-small btn_round btn_arr btn_bg-red btn_col-black" type="button">more details</button>
				    		   		</div>
			    	   	  	</div>
			    	   	  </div>
						    </div>
						    <div class="item">
						    	<div class="header__promo-image">
						    		<img src="img/img1.png">
						    	</div>
			    	   	  <div class="header__promo-text">
			    	   	  	<div class="header__promo-text-in">
				    	   	  	<h1 class="h1">352 Winthrop St / NY City</h1>
				    		   		<div class="header__promo-left">
				    		   			<table>
				    		   				<tbody>
				    		   					<tr>
				    		   						<td>City:</td>
				    		   						<td>Miami</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Type:</td>
				    		   						<td>Semi detached</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bedrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bathrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   				</tbody>
				    		   			</table>
				    		   		</div>
				    		   		<div class="header__promo-right">
				    		   			<div class="header__promo-price">$ 560.000</div>
				    		   			<button class="btn g-btn2 btn-small btn_round btn_arr btn_bg-red btn_col-black" type="button">more details</button>
				    		   		</div>
			    	   	  	</div>
			    	   	  </div>
						    </div>
						    <div class="item">
						    	<div class="header__promo-image">
						    		<img src="img/img1.png">
						    	</div>
			    	   	  <div class="header__promo-text">
			    	   	  	<div class="header__promo-text-in">
				    	   	  	<h1 class="h1">353 Winthrop St / NY City</h1>
				    		   		<div class="header__promo-left">
				    		   			<table>
				    		   				<tbody>
				    		   					<tr>
				    		   						<td>City:</td>
				    		   						<td>Miami</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Type:</td>
				    		   						<td>Semi detached</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bedrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bathrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   				</tbody>
				    		   			</table>
				    		   		</div>
				    		   		<div class="header__promo-right">
				    		   			<div class="header__promo-price">$ 560.000</div>
				    		   			<button class="btn g-btn2 btn-small btn_round btn_arr btn_bg-red btn_col-black" type="button">more details</button>
				    		   		</div>
			    	   	  	</div>
			    	   	  </div>
						    </div>
						    <div class="item">
						    	<div class="header__promo-image">
						    		<img src="img/img1.png">
						    	</div>
			    	   	  <div class="header__promo-text">
			    	   	  	<div class="header__promo-text-in">
				    	   	  	<h1 class="h1">354 Winthrop St / NY City</h1>
				    		   		<div class="header__promo-left">
				    		   			<table>
				    		   				<tbody>
				    		   					<tr>
				    		   						<td>City:</td>
				    		   						<td>Miami</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Type:</td>
				    		   						<td>Semi detached</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bedrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bathrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   				</tbody>
				    		   			</table>
				    		   		</div>
				    		   		<div class="header__promo-right">
				    		   			<div class="header__promo-price">$ 560.000</div>
				    		   			<button class="btn g-btn2 btn-small btn_round btn_arr btn_bg-red btn_col-black" type="button">more details</button>
				    		   		</div>
			    	   	  	</div>
			    	   	  </div>
						    </div>
						    <div class="item">
						    	<div class="header__promo-image">
						    		<img src="img/img1.png">
						    	</div>
			    	   	  <div class="header__promo-text">
			    	   	  	<div class="header__promo-text-in">
				    	   	  	<h1 class="h1">355 Winthrop St / NY City</h1>
				    		   		<div class="header__promo-left">
				    		   			<table>
				    		   				<tbody>
				    		   					<tr>
				    		   						<td>City:</td>
				    		   						<td>Miami</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Type:</td>
				    		   						<td>Semi detached</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bedrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   					<tr>
				    		   						<td>Bathrooms:</td>
				    		   						<td>5</td>
				    		   					</tr>
				    		   				</tbody>
				    		   			</table>
				    		   		</div>
				    		   		<div class="header__promo-right">
				    		   			<div class="header__promo-price">$ 560.000</div>
				    		   			<button class="btn g-btn2 btn-small btn_round btn_arr btn_bg-red btn_col-black" type="button">more details</button>
				    		   		</div>
			    	   	  	</div>
			    	   	  </div>
						    </div>
				      </div>
				  	  <ol class="carousel-indicators">
				         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				         <li data-target="#myCarousel" data-slide-to="1"></li>
				         <li data-target="#myCarousel" data-slide-to="2"></li>
				         <li data-target="#myCarousel" data-slide-to="3"></li>
				         <li data-target="#myCarousel" data-slide-to="4"></li>
				      </ol>
					</div>
					<!-- /.header__promo -->
				</div>
				</div>
			</div>
			<div class="row">
				<div class="span4">
					<!-- header__welcome -->
					<div class="header__welcome">
						<div class="header__welcome-top clearfix">
							<h1 class="h1">Welcome</h1>
							<p><button class="g-btn btn-mini btn_bg-gray btn_round btn_col-blue" type="button">more details</button></p>
						</div>
						<p>Create your own customised property searches and short lists based on your preferences. <br>
						Access simple to use tools that connect you with our agents and offices for personalized assistance and advice.</p>
					</div>
					<!-- /.header__welcome -->
				</div>
				<div class="span4">
					<!-- header__about -->
					<div class="header__about">
						<div class="header__welcome-top clearfix">
							<h1 class="h1">About</h1>
							<p><button class="g-btn btn-mini btn_bg-gray btn_round btn_col-blue" type="button">more details</button></p>
						</div>
						<p>Create your own customised property searches and short lists based on your preferences.<br>
						Access simple to use tools that connect you with our agents and offices for personalized assistance and advice.</p>
					</div>
					<!-- /.header__about -->
				</div>
				<div class="span4">
					<!-- header__testimonials -->
					<div class="header__testimonials">
						<h1 class="h1">Testimonials</h1>
						<div class="header__testimonials-image">
							<img src="http://placekitten.com/100/100">
						</div>
						<div class="header__testimonials-text">
							<blockquote><p>Access simple to use tools connect you with our agents and offices for personalized assistance and advice.</p></blockquote>
						</div>
					</div>
					<!-- /.header__testimonials -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.header -->

<!-- page -->
<div class="page">
	<div class="container">
		<div class="row cont">
			<div class="cont__in">
				<div class="span9">
					<!-- page__content -->
					<div class="page__content">
						<div class="row properties">
							<div class="properties__topper clearfix">
								<h1 class="h1">Featured properties</h1>
								<div class="properties__link">
									<button class="g-btn btn-mini btn_bg-gray btn_round btn_col-black">more details</button>
								</div>
								<div class="properties__nav">
									<span class="properties__nav-prev"></span>
									<span class="properties__nav-next"></span>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<div class="label-sold"></div>
										<a href="#"><img src="http://25.media.tumblr.com/bd034839608b6561d11d536f7a5ee178/tumblr_mkxwt4kvfr1qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<a href="#"><img src="http://25.media.tumblr.com/9bb486b3b4e76ce43f763455d2c49b8e/tumblr_mkpmn1FwFk1qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<div class="label-sold"></div>
										<a href="#"><img src="http://24.media.tumblr.com/5e6ed843f765b558e8811f2cc18ca0df/tumblr_mkzk5dkTjs1qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<a href="#"><img src="http://25.media.tumblr.com/94c0a0ab3d587828998f036b0ea050fb/tumblr_mkmnqyJDq21qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<div class="properties__label-sold"></div>
										<a href="#"><img src="http://25.media.tumblr.com/7e2b59a7a18501dc03d6917c669b89be/tumblr_mk0eezhBbM1qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="span3">
								<div class="properties__item">
									<div class="properties__image">
										<a href="#"><img src="http://25.media.tumblr.com/e1f3b734e30314bdbc3b0cc0f27baa6c/tumblr_mkfnn32Opy1qzwmsso1_1280.jpg"></a>
									</div>
									<div class="properties__price">$ 20, 000, 000</div>
									<h1 class="h1"><a href="#">115 Livingston St, Elizabeth</a></h1>
									<table>
										<tbody>
											<tr>
												<td>City:</td>
												<td>Miami</td>
											</tr>
											<tr>
												<td>Type:</td>
												<td>Semi detached</td>
											</tr>
											<tr>
												<td>Bedrooms:</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Bathrooms:</td>
												<td>5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- /.page__content -->
				</div>
				<div class="span3 pull-right">
					<!-- page__sidebar -->
					<div class="page__sidebar">
						<h1 class="h1">Popular pages</h1>
						<div class="page__sidebar-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Luxury Homes</a></li>
								<li><a href="#">Farms and Ranches</a></li>
								<li><a href="#">Search Homes</a></li>
								<li><a href="#">Search by Builder</a></li>
								<li><a href="#">Map Search</a></li>
								<li><a href="#">Search by Style</a></li>
								<li><a href="#">Buying a Home</a></li>
								<li><a href="#">Selling your Home</a></li>
								<li><a href="#">Relocation Guide</a></li>
								<li><a href="#">County Map</a></li>
								<li><a href="#">School District Map</a></li>
								<li><a href="#">Neighborhood Map</a></li>
								<li><a href="#">MLS Area Map</a></li>
								<li><a href="#">Zip Code Map</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Market Statistics</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Why Live in Austin?</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<!-- /.page__sidebar -->
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- /.page -->



<div id="push"></div>

</div>
<!-- /#wrap -->

<!-- footer -->
<div id="footer">
	<div class="row footer__topper">
		<div class="container">
			<div class="row">
				<div class="span7">
					<div class="g-menu footer__menu clearfix">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Selling</a></li>
							<li><a href="#">Buying</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Sign in</a></li>
							<li><a href="#">Register</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
				</div>
				<div class="span3 pull-right text-right">
					<div class="footer__socials">
						<ul>
							<li><a title="Facebook" href="#" class="social social__fb">Facebook</a></li>
							<li><a title="Twitter" href="#" class="social social__tw">Twitter</a></li>
							<li><a title="Google+" href="#" class="social social__gp">Google+</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- row -->
			<div class="row footer__info">
				<div class="span3">
					<div class="footer__contact">
						<h1 class="h1">Contact</h1>
						<table>
							<tbody>
								<tr>
									<td>Phone:</td>
									<td>760-438-0800</td>
								</tr>
								<tr>
									<td>Fax:</td>
									<td>760-494-9919</td>
								</tr>
								<tr>
									<td>E-mail:</td>
									<td><a href="#">lundmail@lundteam.com</a></td>
								</tr>
								<tr>
									<td>Adress:</td>
									<td>6114 Innovation Way<br>
								Carlsbad, CA 92009</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<div class="span3">
					<h1 class="h1">Reqest a Quote</h1>
					<form>
						<input class="input" type="text" placeholder="Your name">
						<input class="input" type="text" placeholder="E-mail">
						<input class="input" type="text" placeholder="Your phone">
						<button type="submit" class="g-btn btn_round btn_bg-green btn_col-white">Send</button>
					</form>
				</div>
				<div class="span5 pull-right">
					<div class="footer__staff">
						<div class="footer__staff-image">
							<img src="http://placekitten.com/100/100">
						</div>
						<div class="footer__staff-text">
							<h1 class="h1">Jack Menashe</h1>
							<p class="footer__text">Jack is one of the best real estate agents ! He helped me so much. He is extremely patient and wonderful to work with. I highly recommend him for all your real estate needs!</p>
							<p><a href="#" class="link-more">more</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<div class="row footer__content">
		<div class="container">
			<div class="span6">
				<div class="footer__copyright">&copy; Copyright Logo Realty 2011-2012, All Rights Reserved.</div>
			</div>
			<div class="span4 pull-right text-right">
					<a href="#" title="Estate Cloud"><img src="img/estatecloud.png" alt="Estate Cloud"></a>
			</div>
		</div>
	</div>
</div>
<!-- /#footer -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>