<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Estate Cloud</title>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<link rel="stylesheet" media="screen" href="css/bootstrap.css">
</head>
<body>
	<!-- BEGIN .out -->
	<div class="out">
		<!-- BEGIN .header -->
		<header class="header">
			<div class="header-i container">
				<a class="header__logo" href="#">
					<h1 class="header__logo-title">Your logo</h1>
					<h2 class="header__logo-description">Quality accommodatoin and high standards</h2>
				</a>
				<nav class="menu">
					<ul>
						<li class="is-active"><a href="#">Home</a></li>
						<li><a href="#">Selling</a></li>
						<li><a href="#">Buying</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="header__contact">
					<nav class="menu_secondary">
						<ul>
							<li><a href="#">Site map</a></li>
							<li><a href="#">Register</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</nav>
					<div class="header__tel">598-589-783</div>
					<ul class="social-accounts">
						<li class="social-accounts__item social-accounts__item_tw"><a href="#">Twitter</a></li>
						<li class="social-accounts__item social-accounts__item_fb"><a href="#">Facebook</a></li>
						<li class="social-accounts__item social-accounts__item_gp"><a href="#">Google+</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- END .header -->
		<!-- BEGIN .layout -->
		<div class="layout">
			<div class="topper">
				<div class="topper-i container">
					<h2 class="title">85, Livingstone St, NY City</h2>
					<div class="page-info">
						<div>Properties Found 14,569</div>
						<div>Showing Page 1 of 810</div>
					</div>
				</div>
				<div class="tabs">
					<div class="tabs-i container">
						<ul class="nav nav-tabs" id="myTab">
							<li class="active"><a href="#tab1">Photos</a></li>
							<li><a href="#tab2">Map</a></li>
							<li><a href="#tab3">Bird eye</a></li>
							<li><a href="#tab4">Street view</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="layout-i container">
				<div class="row">
					<div class="l-main span9">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<!-- BEGIN .project -->
								<div class="project">
									<a href="#" class="project__mounthly-btn btn btn-primary"><i class="icon-calc"></i> Mounthly payment</a>
									<div class="project__pic"><img src="img/pic-6.jpg" alt="pic"></div>
									<div class="project__info">
										<div class="project__price">$ 1 458 000</div>
										<div class="row-fluid">
											<div class="project__text span7">
												Create your own customised property searches and short lists based on your preferences. Access simple to use tools that connect you with our agents and offices for personalized assistance and advice. Create your own customised property searches and short lists based on your preferences. Access simple to use tools that connect you with our agents and offices for personalized assistance and advice. Create your own customised property searches and short lists based on your preferences. Access simple to use tools that connect you with our agents and offices for personalized assistance and advice.
												Create your own customised property searches and short lists based on your preferences. Access simple to use tools that connect you with our agents and offices for personalized assistance and advice.
											</div>
											<div class="project__params offset1 span4">
												<table>
													<tbody>
														<tr>
															<td>City:</td>
															<td>NY</td>
														</tr>
														<tr>
															<td>Type:</td>
															<td>Semi detached</td>
														</tr>
														<tr>
															<td>Bedrooms:</td>
															<td>5</td>
														</tr>
														<tr>
															<td>Bathrooms:</td>
															<td>5</td>
														</tr>
														<tr>
															<td>Sqft:</td>
															<td>972</td>
														</tr>
														<tr>
															<td>Lot:</td>
															<td>Garage - Attached</td>
														</tr>
														<tr>
															<td>Type:</td>
															<td>Central</td>
														</tr>
														<tr>
															<td>Year built:</td>
															<td>Forced air</td>
														</tr>
														<tr>
															<td>Parking:</td>
															<td>Yes</td>
														</tr>
														<tr>
															<td>Cooling:</td>
															<td>B419995</td>
														</tr>
														<tr>
															<td>Heating:</td>
															<td>Forced air</td>
														</tr>
														<tr>
															<td>Fireplace:</td>
															<td>Yes</td>
														</tr>
													</tbody>
												</table>
												<a href="#" class="btn btn-mini btn-warning">More</a>
											</div>
										</div>
									</div>
								</div>
								<!-- END .project -->

								<!-- BEGIN .infrastructure -->
								<div class="infrastructure">
									<h2 class="title">Infrastructure</h2>
									<!-- BEGIN .map -->
									<div class="map">
										  <div class="building__infrastructure">
										        <div class="map__picture">
										                <img src="img/map1.jpg">
										        </div>
										        <div class="map__labels">
										                <ul>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-school">School</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-hschool">High school</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-hospital">Hospital</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-police">Police</span>
										                                </label>
										                        </li>
										                </ul>
										                <ul>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-fire">Fire</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-shops">Shops</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-restoraunt">Restoraunt</span>
										                                </label>
										                        </li>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-market">Market</span>
										                                </label>
										                        </li>
										                </ul>
										                <ul>
										                        <li>
										                                <label class="checkbox">
										                                        <input type="checkbox" value="">
										                                        <span class="g-icon-airports">Airports</span>
										                                </label>
										                        </li>
										                </ul>
										        </div>
										</div>
									</div>
									<!-- END .map -->
								</div>
								<!-- END .infrastructure -->
							</div>
							<div class="tab-pane" id="tab2">
								Map
							</div>
							<div class="tab-pane" id="tab3">
								Bird eye
							</div>
							<div class="tab-pane" id="tab4">
								Street view
							</div>
						</div>
					</div>
					<!-- BEGIN .sidebar -->
					<aside class="l-sidebar sidebar span3">
						<!-- BEGIN .contact-agent -->
						<div class="contact-agent">
							<h3 class="contact-agent__title title-2">Contact Agent</h3>
							<div class="contact-agent__name">Poul Roperty</div>
							<a href="tel:#" class="contact-agent__tel">(708) 584 56 987</a>
							<div class="contact-agent__rating"><img src="img/rating.png" alt="rating"></div>
							<div class="contact-agent__userpic"><img src="img/userpic-01.jpg" alt="agent"></div>
							<div class="contact-agent__feedback">
								<form>
									<fieldset>
										<input type="text" placeholder="Name">
										<input type="tel" placeholder="Phone">
										<input type="email" placeholder="E-mail">
										<textarea placeholder="Message"></textarea>
									</fieldset>
									<button type="submit" class="btn btn-block btn-warning">Send</button>
								</form>
							</div>
						</div>
						<!-- END .contact-agent -->
						<!-- BEGIN .similar-homes -->
						<div class="similar-homes">
							<h3 class="title-2">Similar homes</h3>




							<!-- BEGIN .catalog -->
							<section class="catalog">
								<ul class="catalog__list">
									<li class="catalog__item">
										<div class="catalog__image"><a href="#"><img src="img/pic-2.jpg" alt="img"></a></div>
										<div class="catalog__caption">
											<div class="catalog__caption-title"><a href="#">85, Livingstone St, NY City</a></div>
											<div class="catalog__caption-price">$ 1 326 500</div>
											<div class="catalog__caption-params">
												<table>
													<tbody>
														<tr>
															<td>City:</td>
															<td>Miami</td>
														</tr>
														<tr>
															<td>Type:</td>
															<td>Semi detached</td>
														</tr>
														<tr>
															<td>Bedrooms:</td>
															<td>5</td>
														</tr>
														<tr>
															<td>Bathrooms:</td>
															<td>5</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="catalog__item">
										<div class="catalog__image"><a href="#"><img src="img/pic-4.jpg" alt="img"></a></div>
										<div class="catalog__caption">
											<div class="catalog__caption-title"><a href="#">85, Livingstone St, NY City</a></div>
											<div class="catalog__caption-price">$ 900 000</div>
											<div class="catalog__caption-params">
												<table>
													<tbody>
														<tr>
															<td>City:</td>
															<td>Miami</td>
														</tr>
														<tr>
															<td>Type:</td>
															<td>Semi detached</td>
														</tr>
														<tr>
															<td>Bedrooms:</td>
															<td>5</td>
														</tr>
														<tr>
															<td>Bathrooms:</td>
															<td>5</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
								</ul>
							</section>
							<!-- END .catalog -->









							<a href="#" class="btn btn-block btn-danger">All preoperties</a>
						</div>
						<!-- END .similar-homes -->
					</aside>
					<!-- END .sidebar -->
				</div>
			</div>
		</div>
		<!-- END .layout -->













		<div class="push"></div>

	</div>
	<!-- END .out -->
















	<!-- BEGIN .footer -->
	<footer class="footer">
		<div class="footer__top">
			<div class="footer__top-i container">
				<div class="footer__contact">
					<h2 class="title title-2">Contact</h2>
					<div class="row">
						<address class="footer__address span9">
							<ul>
								<li class="footer__address-item">
									<em>Phone:</em>
									760-438-0800
								</li>
								<li class="footer__address-item">
									<em>Fax:</em>
									760-494-9919
								</li>
								<li class="footer__address-item">
									<em>E-mail:</em>
									<a href="#">lundmail@lundteam.com</a>
								</li>
								<li class="footer__address-item">
									<em>Adress:</em>
									6114 Innovation Way Carlsbad, CA 92009
								</li>
							</ul>
						</address>
						<ul class="social-accounts social-accounts_footer span2 pull-right">
							<li class="social-accounts__item social-accounts__item_tw"><a href="#">Twitter</a></li>
							<li class="social-accounts__item social-accounts__item_fb"><a href="#">Facebook</a></li>
							<li class="social-accounts__item social-accounts__item_gp"><a href="#">Google+</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__request">
					<h2 class="title title-2">Request a quote</h2>
					<div class="row">
						<div class="span3"><input type="text" placeholder="Your name"></div>
						<div class="span3"><input type="email" placeholder="E-mail"></div>
						<div class="span3"><input type="tel" placeholder="Phone"></div>
						<div class="span3"><button type="submit" class="btn btn-warning btn-block">Send</button></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-i container">
			<div class="row">
				<div class="span9">
					<div class="row-fluid">
						<div class="footer__copyright span6">© Copyright Logo Realty 2011-2012, All Rights Reserved.</div>
						<nav class="footer__menu menu span6">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Selling</a></li>
								<li><a href="#">Buying</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer__logo span3 pull-right"><a href="#">Estate Cloud</a></div>
			</div>
		</div>
	</footer>
	<!-- END .footer -->




	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>