<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
<link rel="stylesheet" media="screen" href="css/screen.css">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- #wrap -->
<div id="wrap">
	<div class="tabbable">
		<!-- header -->
		<header class="header">
			<div class="header-i container">
				<a class="header__logo" href="#">
					<h1 class="header__logo-title">Your logo</h1>
					<h2 class="header__logo-description">Quality accommodatoin and high standards</h2>
				</a>
				<div class="header__contact">
					<div class="header__tel">598-589-783</div>
					<nav class="nav_secondary clearfix">
						<ul>
							<li><a href="#">Site map</a></li>
							<li><a href="#">Register</a></li>
							<li class="active"><a href="#">Sign in</a></li>
						</ul>
					</nav>
				</div>
				<!-- nav -->
				<div class="navbar">
	        <div class="navbar-inner">
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li class="divider-vertical"><a href="#">Selling</a></li>
	              <li><a href="#">Buying</a></li>
	              <li class="divider-vertical "><a href="#">About us</a></li>
	              <li><a href="#">Contact us</a></li>
	            </ul>
	          </div>
	          <ul class="social-accounts clearfix pull-right">
	  					<li class="social-accounts__item social-accounts__item_tw"><a href="#">Twitter</a></li>
	  					<li class="social-accounts__item social-accounts__item_fb"><a href="#">Facebook</a></li>
	  					<li class="social-accounts__item social-accounts__item_gp"><a href="#">Google+</a></li>
	  				</ul>
	        </div>
	      </div>
	      <!-- /.nav -->

				<div class="row cont cont_header">
					<div class="cont__in">
						<div class="span12 clearfix">
							<div class="header__title pull-left">Featured preoperties</div>
							<div class="breadcrumbs breadcrumbs_tabs nav nav-tabs pull-left">
								<ul>
									<li class="active"><a href="#tab1" data-toggle="tab">thumbinals</a></li>
									<li><a href="#tab2" data-toggle="tab">list</a></li>
									<li><a href="#tab3" data-toggle="tab">map</a></li>
								</ul>
							</div>		
						</div>
					</div>
				</div> 
			</div>
		</header>
		<!-- /.header -->

		<!-- page -->
		<div class="l-page">
			<div class="page container">
				<div class="row clearfix">
					<div class="span9 pull-left">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<p>Я первая секция.</p>
							</div>
							<div class="tab-pane" id="tab2">
					      <p>Привет, я 2-я секция.</p>
					    </div>
			    		<div class="tab-pane" id="tab3">
			          <p>Привет, я 3-я секция.</p>
			        </div>
						</div>
					</div>
					<div class="span3 pull-right">
						<!-- page__sidebar-->
						<div class="page__sidebar">
							<div class="refine">
								<div class="refine__title">
									<button type="submit" class="btn-block g-btn_green g-btn">Refine Search</button>
								</div>
								<div class="refine__item">
									<h1 class="h1">Location</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Price range</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">City</h1>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Central Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>West Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Lake Travis</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Southwest Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>South Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Northwest Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>North Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>East Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Dripping Springs</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Cedar Park / Leander</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Round Rock</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Georgetown</span>
									</label>								
								</div>
								<div class="refine__item">
									<h1 class="h1">Preoperty Type</h1>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Central Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>West Austin</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Lake Travis</span>
									</label>
									<label class="select-radio">
										<input type="radio" name="type">
										<span>Southwest Austin</span>
									</label>
								</div>
								<div class="refine__item clearfix">
									<h1 class="h1">Badrooms</h1>
									<div class="wrap-select_mod">
										<div class="select select_mod js-select">
											<span><em class="js-select-text">1</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="4">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>1</span></li>
													<li data-id="2"><span>400</span></li>
													<li data-id="3"><span>300</span></li>
													<li data-id="4"><span>200</span></li>
													<li data-id="5"><span>100</span></li>
												</ul>
											</div>
										</div>

										<div class="select select_mod pull-right js-select">
											<span><em class="js-select-text">2</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="5">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>2</span></li>
													<li data-id="2"><span>5000</span></li>
													<li data-id="3"><span>10000</span></li>
													<li data-id="4"><span>15000</span></li>
													<li data-id="5"><span>20000</span></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
								<div class="refine__item clearfix">
									<h1 class="h1">Bathrooms</h1>
									<div class="wrap-select_mod">
										<div class="select select_mod js-select">
											<span><em class="js-select-text">2</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="4">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>2</span></li>
													<li data-id="2"><span>400</span></li>
													<li data-id="3"><span>300</span></li>
													<li data-id="4"><span>200</span></li>
													<li data-id="5"><span>100</span></li>
												</ul>
											</div>
										</div>
										<div class="select select_mod pull-right js-select">
											<span><em class="js-select-text">4</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="5">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>4</span></li>
													<li data-id="2"><span>5000</span></li>
													<li data-id="3"><span>10000</span></li>
													<li data-id="4"><span>15000</span></li>
													<li data-id="5"><span>20000</span></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Subdivisions</h1>
										<div class="select js-select">
											<span><em class="js-select-text">5</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>5</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">school district</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Year built</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Minimum garades</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Stories</h1>
										<div class="select js-select">
											<span><em class="js-select-text">NY City</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="1">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>NY City</span></li>
													<li data-id="2"><span>Blah-blah-blah</span></li>
													<li data-id="3"><span>Blah-blah-blah</span></li>
													<li data-id="4"><span>Blah-blah-blah</span></li>
													<li data-id="5"><span>Blah-blah-blah</span></li>
												</ul>
											</div>
										</div>
								</div>
								<div class="refine__item clearfix">
									<h1 class="h1">Lot size</h1>
									<div class="wrap-select_mod">
										<div class="select select_mod js-select">
											<span><em class="js-select-text">1</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="4">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>1</span></li>
													<li data-id="2"><span>400</span></li>
													<li data-id="3"><span>300</span></li>
													<li data-id="4"><span>200</span></li>
													<li data-id="5"><span>100</span></li>
												</ul>
											</div>
										</div>

										<div class="select select_mod pull-right js-select">
											<span><em class="js-select-text">2</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="5">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>2</span></li>
													<li data-id="2"><span>5000</span></li>
													<li data-id="3"><span>10000</span></li>
													<li data-id="4"><span>15000</span></li>
													<li data-id="5"><span>20000</span></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
								<div class="refine__item clearfix">
									<h1 class="h1">Preoperty size</h1>
									<div class="wrap-select_mod">
										<div class="select select_mod js-select">
											<span><em class="js-select-text">1</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="4">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>1</span></li>
													<li data-id="2"><span>400</span></li>
													<li data-id="3"><span>300</span></li>
													<li data-id="4"><span>200</span></li>
													<li data-id="5"><span>100</span></li>
												</ul>
											</div>
										</div>

										<div class="select select_mod pull-right js-select">
											<span><em class="js-select-text">2</em><i></i></span>
											<input type="hidden" val="" class="js-select-input" value="5">
											<div class="select__drop js-select-drop">
												<ul>
													<li data-id="1" class="is-selected"><span>2</span></li>
													<li data-id="2"><span>5000</span></li>
													<li data-id="3"><span>10000</span></li>
													<li data-id="4"><span>15000</span></li>
													<li data-id="5"><span>20000</span></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
								<div class="refine__item">
									<h1 class="h1">Preoperty features</h1>
									<label class="select-checkbox">
										<input type="checkbox" value="">
										<span>Central Austin</span>
									</label>
									<label class="select-checkbox">
										<input type="checkbox" value="">
										<span>West Austin</span>
									</label>
									<label class="select-checkbox">
										<input type="checkbox" value="">
										<span>Lake Travis</span>
									</label>
									<label class="select-checkbox">
										<input type="checkbox" value="">
										<span>Southwest Austin</span>
									</label>
								</div>

								<div class="refine__title refine__bottom">
									<button type="submit" class="btn-block g-btn_green g-btn">Refine Search</button>
								</div>
							</div>
						</div>
						<!-- /.page__sidebar -->
					</div>
				</div>
			</div>	
		</div>
		<!-- /.page -->

		<div id="push"></div>
	</div>
</div>
<!-- /#wrap -->

<!-- #footer -->
<footer class="footer">
	<div class="footer__top">
		<div class="footer__top-i">
			<div class="footer__contact container">
				<h2 class="title">Contact</h2>
				<div class="row">
					<address class="footer__address span9">
						<ul>
							<li class="footer__address-item">
								<em>Phone:</em>
								760-438-0800
							</li>
							<li class="footer__address-item">
								<em>Fax:</em>
								760-494-9919
							</li>
							<li class="footer__address-item">
								<em>E-mail:</em>
								<a href="#">lundmail@lundteam.com</a>
							</li>
							<li class="footer__address-item">
								<em>Adress:</em>
								6114 Innovation Way Carlsbad, CA 92009
							</li>
						</ul>
					</address>
					<ul class="social-accounts social-accounts_footer span2 pull-right">
						<li class="social-accounts__item social-accounts__item_tw"><a href="#">Twitter</a></li>
						<li class="social-accounts__item social-accounts__item_fb"><a href="#">Facebook</a></li>
						<li class="social-accounts__item social-accounts__item_gp"><a href="#">Google+</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__request">
				<div class="container">
					<h2 class="title title-2">Request a quote</h2>
					<div class="row">
						<div class="span3"><input type="text" placeholder="Your name" class="input"></div>
						<div class="span3"><input type="email" placeholder="E-mail" class="input"></div>
						<div class="span3"><input type="tel" placeholder="Phone" class="input"></div>
						<div class="span3"><button type="submit" class="btn btn-success btn-block g-btn">Send</button></div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="l-footer-i">
		<div class="footer-i container">
			<div class="row">
				<div class="span6">
					<div class="row-fluid">
						<div class="footer__copyright span12">
							<span>© Copyright Logo Realty 2011-2012, All Rights Reserved.</span>
							<div class="footer__logo "><a href="#">Estate Cloud</a></div>
						</div>
					</div>
				</div>
				<nav class="footer__menu menu span6 pull-right">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Selling</a></li>
						<li><a href="#">Buying</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>				
			</div>
		</div>		
	</div>
</footer>
<!-- /#footer -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.tools.min.js"></script>
<script src="js/common.js"></script>	
</body>
</html>